# Proyecto-Juego-GDX-JDK11

./: README.md
Proyecto-Juego-GDX-core/: .project
Proyecto-Juego-GDX-core/src/main/java/io/github/ConstructoresEnemigos/: BuilderJefe.java
Proyecto-Juego-GDX-core/src/main/java/io/github/Main/: SpaceNavigation.java
Proyecto-Juego-GDX-core/src/main/java/io/github/Pantallas/: PantallaGameOver.java  PantallaJuego.java  PantallaMenu.java  PantallaPausa.java  PantallaSubirLVL.java
Proyecto-Juego-GDX-core/src/main/java/io/github/Personaje/: Enemigo.java  EnemigoDistancia.java  EnemigoJefe.java  EnemigoMelee.java  Entidad.java  Jugador.java
Proyecto-Juego-GDX-core/src/main/java/io/github/Strategy/: DisparoEscopeta.java  DisparoNormal.java  ModoDisparo.java
Proyecto-Juego-GDX-core/src/main/java/io/github/Template/: Horda1.java  Horda2.java  Horda3.java  Horda4.java  HordaJefe1.java
Proyecto-Juego-GDX-lwjgl3/: .classpath  .project  build.gradle
Proyecto-Juego-GDX-lwjgl3/src/main/java/io/github/some_example_name/lwjgl3/: Lwjgl3Launcher.java
Proyecto-Juego-GDX-parent/: .project  build.gradle
Proyecto-Juego-GDX-parent/Proyecto-Juego-GDX-core/src/main/java/io/github/ConstructoresEnemigos/: BuilderDistancia.java  BuilderEnemigo.java  BuilderMelee.java
Proyecto-Juego-GDX-parent/Proyecto-Juego-GDX-core/src/main/java/io/github/Main/: SpaceNavigation.java
Proyecto-Juego-GDX-parent/Proyecto-Juego-GDX-core/src/main/java/io/github/Pantallas/: PantallaGameOver.java
Proyecto-Juego-GDX-parent/Proyecto-Juego-GDX-core/src/main/java/io/github/Personaje/: EnemigoMelee.java  Entidad.java
Proyecto-Juego-GDX-parent/Proyecto-Juego-GDX-parent/: README.md
core/src/main/java/io/github/ConstructoresEnemigos/: BuilderDistancia.java  BuilderJefe.java  BuilderMelee.java
core/src/main/java/io/github/Main/: SpaceNavigation.java
core/src/main/java/io/github/Pantallas/: PantallaJuego.java  PantallaMenu.java  PantallaSubirLVL.java
core/src/main/java/io/github/Personaje/: Bullet.java  Enemigo.java  EnemigoDistancia.java  EnemigoJefe.java  EnemigoMelee.java  Entidad.java  Jugador.java
core/src/main/java/io/github/Strat/: DisparoEscopeta.java  DisparoNormal.java  EstrategiaDisparo.java
core/src/main/java/io/github/Template/: Horda3.java  Horda4.java  HordaJefe1.java  TemplateHorda.java
(+1 files in other folders)
